
spring.datasource.url=jdbc:mysql://localhost:3306/projectdb
spring.datasource.username=uma
spring.datasource.password=tf.ai123

spring.jpa.show-sql=true

server.port=8081

spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp
